<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Memorize.exe" internal="true" />
    <widget-library name="../../../../../usr/lib/monodevelop/AddIns/MonoDevelop.GtkCore/libstetic.dll" />
  </import>
  <widget class="Gtk.Window" id="Memorize.DesktopUI.MainWindow" design-size="962 831">
    <property name="MemberName">MainWindow</property>
    <property name="WidthRequest">960</property>
    <property name="HeightRequest">800</property>
    <property name="Title" translatable="yes">Memorize</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">2</property>
    <property name="DefaultWidth">960</property>
    <property name="DefaultHeight">800</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="VBoxContainer">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Alignment" id="TopAlignment">
            <property name="MemberName" />
            <property name="HeightRequest">30</property>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="CenterHBox">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Alignment" id="LeftAlignment">
                <property name="MemberName" />
                <property name="WidthRequest">1</property>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="CenterContainer">
                <property name="MemberName">CenterContainer</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.Viewport" id="GtkViewport">
                        <property name="MemberName" />
                        <property name="ShadowType">None</property>
                        <child>
                          <widget class="Gtk.HBox" id="MemoBoard">
                            <property name="MemberName">MemoBoard</property>
                            <property name="ShowScrollbars">True</property>
                            <property name="Homogeneous">True</property>
                            <property name="Spacing">6</property>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="MenuBarAlignment">
                <property name="MemberName" />
                <property name="WidthRequest">200</property>
                <child>
                  <widget class="Gtk.Fixed" id="MenuBarContainer">
                    <property name="MemberName" />
                    <property name="HeightRequest">750</property>
                    <property name="HasWindow">False</property>
                    <child>
                      <widget class="Gtk.Label" id="MenuBarTitle">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Menu</property>
                      </widget>
                      <packing>
                        <property name="X">10</property>
                        <property name="Y">10</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="MenuBarSaveAll">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Save notes</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="X">10</property>
                        <property name="Y">50</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Alignment" id="BottomAlignment">
            <property name="MemberName" />
            <property name="HeightRequest">1</property>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>