<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Desktop-UI/MainWindow.cs">
    <Files>
      <File FileName="Main.cs" Line="4" Column="1" />
      <File FileName="AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Desktop-UI/MemoItemDisplay.cs" Line="86" Column="9" />
      <File FileName="Desktop-UI/MainWindow.cs" Line="16" Column="90" />
      <File FileName="Desktop-UI/BoardDisplay.cs" Line="29" Column="34" />
      <File FileName="Desktop-UI/Application.cs" Line="49" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>